# Util

./: .classpath  LICENSE  README.md  build.xml
src/bgu/cs/util/: Arrays.java  BinaryRelation.java  BucketHeap.java  CartesianIterator.java  Collections.java  ComposedCollection.java  FileUtils.java  HTMLPrinter.java  HTMLPrinter.stg  HashBinaryRelation.java  HashRel2.java  HashRel3.java  LIFOHashSet.java  Matcher.java  MonotoneReference.java  Morpher.java  Pair.java  ReflectionUtils.java  Rel2.java  Rel3.java  STGLoader.java  STHierarchyRenderer.java  StringUtils.java  TimeCounter.java  Timer.java  Tuple.java  Tuple3.java  Union2.java  UnionCollection.java  package-info.java
src/bgu/cs/util/graph/: Dominance.java  Graph.java  GraphPrinter.java  GraphToDOT.java  GraphUtils.java  HashGraph.java  HashMultiGraph.java  MultiGraph.java  Toposort.java  Tree.java  package-info.java
src/bgu/cs/util/graph/visualization/: EdgeDataProperties.java  GraphToDOT.java  GraphToHTMLRenderer.java  GraphicProperties.java  Graphiz.stg  GraphizVisualizer.java  GraphizVisualizer.stg  HTMLVisualizer.java  JSGraphItVisualizer.java  JSGraphItVisualizer.stg  NodeProperties.java  VisjsVisualizer.java  VisjsVisualizer.stg  package-info.java
src/bgu/cs/util/rel/: HashRel2.java  HashRel2Map.java  HashRel3.java  HashRel3Map.java  HashRel3MapD.java  Rel2.java  Rel2Map.java  Rel3.java  Rel3Map.java  package-info.java
src/bgu/cs/util/soot/: CaseAssign.java  CaseAssignFieldRef.java  CaseAssignInstanceFieldRef.java  CaseAssignInstanceFieldRef_Local.java  CaseAssignLocal.java  CaseAssignLocalRef_StaticFieldRef.java  CaseAssignLocal_AnyNewExpr.java  CaseAssignLocal_ArrayLength.java  CaseAssignLocal_BinopExpr.java  CaseAssignLocal_CastExpr.java  CaseAssignLocal_InstanceFieldRef.java  CaseAssignLocal_InstanceofExpr.java  CaseAssignLocal_Invoke.java  CaseAssignLocal_InvokeInstance.java  CaseAssignLocal_LocalNonRef.java  CaseAssignLocal_LocalRef.java  CaseAssignLocal_NegExpr.java  CaseAssignLocal_NewArrayExpr.java  CaseAssignLocal_NewExpr.java  CaseAssignLocal_NewMultiArrayExpr.java  CaseAssignLocal_Null.java  CaseAssignLocal_RefExpr.java  CaseAssignStaticFieldRef.java  CaseEnterMonitorStmt.java  CaseExitMonitorStmt.java  CaseGotoStmt.java  CaseIdentityStmt.java  CaseIdentityStmtParameter.java  CaseIdentityStmtThis.java  CaseIf.java  CaseIfEq.java  CaseIfEqBooleanBoolean.java  CaseIfEqRefNull.java  CaseIfEqRefRef.java  CaseInvoke.java  CaseInvokeInstance.java  CaseInvokeStatic.java  CaseLookupSwitchStmt.java  CaseMonitorStmt.java  CaseNopStmt.java  (+10 more)
src/bgu/cs/util/soot/methods/: CaseAssignLocal_InvokeEquals.java  CaseAssignLocal_InvokeHashCode.java  package-info.java
src/bgu/cs/util/treeGrammar/: CachedLanguageIterator.java  CostFun.java  CostSize.java  CostSum.java  Grammar.java  LanguageIterator.java  Node.java  Nonterminal.java  Renderer.java  Token.java  Visitor.java  grammar.stg  package-info.java
tests/: JimpleExamples.java
tests/bgu/cs/util/soot/: JimpleCasesMatcherTest.java
tests/sootOutput/: JimpleExamples.jimple
